<?xml version="1.0"?>
<openerp>
    <data>
        <!-- Tree -->
        <record id="view_product_bom_detail_tree" model="ir.ui.view">
            <field name="name">product.bom.detail.tree</field>
            <field name="model">product.bom.detail</field>
            <field name="arch" type="xml">
                <tree string="BOM Detail">
                    <field name="product_id" />
                    <field name="qty" />
                    <field name="uom" />
                    <field name="parent_id" />
                    <field name="has_choice" />
                </tree>
            </field>
        </record>

        <!-- Form -->
        <record id="view_bom_detail_form" model="ir.ui.view">
            <field name="name">bom.detail.form</field>
            <field name="model">product.bom.detail</field>
            <field name="arch" type="xml">
                <form string="Product BOM Detail">
                    <sheet>
                        <group>
                            <group>
                                <field name="product_id" />
                                <field name="qty" />
                                <field name="has_choice" />
                            </group>
                            <group>
                                <field name="parent_id" />
                                <field name="uom" />
                            </group>
                        </group>
                        <group>
                            <field name="bom_choice" nolabel="1">
                                <form string="Choice Items">
                                    <group col="4">
                                        <field name="product_id" />
                                        <field name="qty" />
                                        <field name="uom" />
                                    </group>
                                </form>
                                <tree>
                                    <field name="product_id" />
                                    <field name="qty" />
                                    <field name="uom" />
                                </tree>
                            </field>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id='action_bom_detail' model='ir.actions.act_window'>
            <field name="name">BOM Detail</field>
            <field name="res_model">product.bom.detail</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem
            parent="point_of_sale.menu_point_config_product"
            action="action_bom_detail"
            id="menu_action_bom_detail"
            sequence="100"
            />

    </data>
</openerp>
