<?xml version="1.0"?>
<openerp>
	<data>
		<record id="view_pos_config_custom" model="ir.ui.view">
			<field name="name">pos.config.custom.view</field>
			<field name="model">pos.config</field>
			<field name="inherit_id" ref="point_of_sale.view_pos_config_form" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='sequence_id']" position="after">
					<field name="super_user_id" string="Supervisor" />
				</xpath>
			</field>
		</record>
	</data>
</openerp>
