<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">
        <record id="ir_cron_emis_sync" model="ir.cron">
            <field name="name">Sync EMIS</field>
            <field name="interval_number">1</field>
            <field name="interval_type">hours</field>
            <field name="numbercall">-1</field>
            <field name="doall" eval="False"/>
            <field name="model">emis.connect</field>
            <field name="function">sync_data</field>
            <field name="args">()</field>
            <field name="active" eval="False"/>
        </record>
        
        <record id="sequence_supervisor_seq" model="ir.sequence">
            <field name="name">Supervisor Shift sequence</field>
            <field name="code">supervisor.shift</field>
            <field eval="1" name="number_next"/>
            <field eval="1" name="number_increment"/>
        </record>
        
        <record id="sequence_emis_connect_seq" model="ir.sequence">
            <field name="name">EMIS Export Sequence</field>
            <field name="code">emis.connect</field>
            <field eval="1" name="number_next"/>
            <field eval="1" name="number_increment"/>
        </record>
        
        <record id="emis_export_path" model="ir.config_parameter">
            <field name="key">emis_export_path</field>
            <field name="value">D:\emis_export_path</field>
        </record>
        
        <record id="emis_export_email_template" model="mail.template">
            <field name="name">EMIS Export</field>
            <field name="email_from"><![CDATA[${(user.email)|safe}]]></field>
            <field name="subject">EMIS Export Successful : ${object.name}</field>
            <field name="email_to">${object.email_to |safe}</field>
            <field name="model_id" ref="model_emis_connect"/>
            <field name="auto_delete" eval="True"/>
             <field name="body_html"><![CDATA[
            	Please find the attached copy of files that were sent to EMIS Successfully
            ]]></field>
        </record>
    </data>
</openerp>
